import java.util.Scanner;
public class Summation2{
	public static void main(String[]args){
		Scanner input = new Scanner(System.in);
		System.out.println("1부터 얼마까지의 자연수를 더하시겠습니까?");
		
		int n =input.nextInt(); 
		input.close();
		
		int sum = 0;
		int i;
		for(i=0;i<n+1;i++){
			sum = sum + i;
		}
		System.out.println("for 이용: 1부터 " +n +"까지의 자연수의 합 = " + sum);
	
		sum = 0;
		i = 1;
		while (i<n+1){
			sum = sum + i;
			i++;
		}
		System.out.println("while 이용: "+1+"부터 "+n +"까지의 자연수의 합 = " + sum);

	}
}
